<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam Schedule Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: yellow;
        }
        td {
            background-color: white;
        }
        td.pink {
            background-color: pink;
            font-weight: bold;
        }
        .time {
            font-weight: bold;
            background-color: rgb(206, 206, 206);
        }
        .day-header {
            background-color: yellow;
            font-weight: bold;
        }
        .home {
            background-color: pink;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <tr><th colspan="7">Final Examination Schedule - Fall 2008</th></tr>
        <tr>
            <th class="day-header" ></th>
            <th class="day-header" >Monday Dec. 15</th>
            <th class="day-header" >Tuesday Dec. 16</th>
            <th class="day-header" >Wednesday Dec. 17</th>
            <th class="day-header" >Thursday Dec. 18</th>
            <td rowspan="5" colspan="1" class="home">HOME</td>
        </tr>
        <tr>
            <td class="time">8:00 a.m.</td>
            <td>Data Structures</td>
            <td>Algorithms</td>
            <td>Computer Networks</td>
            <td>Database Systems</td>
        </tr>
        <tr>
            <td class="time">10:00 a.m.</td>
            <td>Operating Systems</td>
            <td>Artificial Intelligence</td>
            <td>Software Engineering</td>
            <td >Web Development</td>
        </tr>
        <tr>
            <td class="time">1:00 p.m.</td>
            <td>Machine Learning</td>
            <td>Cyber Security</td>
            <td>Mobile Computing</td>
            <td >Human-Computer Interaction</td>
        </tr>
        <tr>
            <td class="time">3:00 p.m.</td>
            <td>Big Data Analytics</td>
            <td>Cloud Computing</td>
            <td>Parallel Computing</td>
            <td >Computer Graphics</td>
        </tr>
    </table>
</body>
</html>
